<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helo Byd!</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js"></script>
    <script type="module" defer>
        var options = {
            strings: [
                '`root@emrys.cymru #` ^2400 .^200\/^300c^400roe^600so ^600',
                'Chwylio.....^200........^600...',
                '`Helo Byd!`^2000',
                '`Creu` gwefan:^900 `"y-gwewyr.v2.01"`.^800.^900.'
            ],
            typeSpeed: 40,
            fadeOut: true,
            fadeOutClass: 'fadeout',
            onComplete: function(){
                window.setTimeout(function(){
                    document.location.replace('https://emrys.cymru')
                }, 2000)
            }
        }
        var typed = new Typed("#typed", options);
    </script>
    <style>
    /* not all my own css

    based on work made by: chris coyier:
    https://css-tricks.com/old-timey-terminal-styling/
    */
    body {
        background-color: black;
        background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        height: 100vh;
        color: white;
        text-shadow: 0 0 5px #C8C8C8;
        font: 1.66rem Inconsolata, monospace;
        font-family: 'VT323', monospace;
    }
    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background:-webkit-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.16) 0px, rgba(0, 0, 0, 0.16) 1px, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0) 2px);
        background:-o-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.16) 0px, rgba(0, 0, 0, 0.16) 1px, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0) 2px);
        background:-moz-repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.16) 0px, rgba(0, 0, 0, 0.16) 1px, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0) 2px);
        background:repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.16) 0px, rgba(0, 0, 0, 0.16) 1px, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0) 2px);
    }
    </style>
</head>
<body>
    <main id="app">
        <section>
            <output id="typed"></output>
        </section>
    </main>
</body>
</html>